@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Roboto:wght@300;400;500&display=swap');


:root {
    --primary-bg: #F5F5FA;
    --secondary-bg: #3E5FCE;
    --header-bg: #fff;
    --sidebar-primary: #8AA9E6;
    --sidebar-secondary: #C5CCD6;
    --sidebar-orange: #D5AAA0;
    --primary-color: #2B2F33;
    --secondary-color: #A6ADB6;
    --tertiary-color: #5177F4;
    --font-family:  'Roboto', sans-serif;
    --font-family-sec: 'Lato', sans-serif;
    --btn-primary :#9CB1F7;
}

*, ::before, ::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {    text-decoration: none;}
ul {   list-style: none;}

body {
    font-family: var(--font-family);
    background-color: #EDEEF8;
    color: var(--primary-color);
}

.modal-create {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #000;
    opacity: .9;
    z-index: 10;
}

.container{
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
}

.menu {
    flex-basis: 20%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    background-color: var(--secondary-bg);
    padding: 1.5rem 0;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    padding-bottom: 3rem;
}

.sub-menu {
    margin-bottom: 0rem;    
}

.sub-menu .sub-menu-title {
    display: flex;
    font-family: var(--font-family-sec);
    margin: 0 2rem 0 2rem;
}

.sub-menu .sub-menu-title p {
    color: var(--sidebar-primary);
    font-size: 1.2rem;
    font-weight: 300;
}

.sub-menu .sub-menu-title h4 {
    color: var(--sidebar-orange);
    font-size: .8rem;
    font-weight: 300;
    margin-left: auto;
    display: flex;
    align-items: center;
}

.sub-menu li {
    color: var(--sidebar-secondary);
    margin: 0 0rem 0rem 0rem;
    padding: .5rem 2rem;
}
.sub-menu li:hover {
    border-left: 4px solid #FF9AA1;
    background-color: #5165C9;
    padding-left: calc( 2rem - 4px);
}
.sub-menu li i{
    margin-right: .5rem;
    font-size: 1rem;
}
.sub-menu li  a {
    display: flex;
    align-items: center;
    gap: .5rem;
    font-size: .8rem;
    color: var(--sidebar-secondary);
}

.btn {
    display: inline-block;
    padding: .8rem 1.5rem;
    color: var(--btn-primary);
    background-color: #fff;
    border-radius: 500px;
    border: none;
    font-size: .8rem;
    font-weight: 600;
    box-shadow: 0px 0px 12px -7px rgba(0,0,0,0.75);
    cursor: pointer;
}
.btn:hover {
    opacity: .8;
}
.btn.blue {
    background-color: var(--btn-primary);
    color: #fff;
}

.ball {
    width: 20px;
    height: 20px;
    display: flex;
    border-radius: 100%;
    background-color: #FF9AA2;
    align-items: center;
    justify-content: center;
    font-size: .8rem;
}
.sub-menu li .ball.orange {
    background-color: #FC853F;
}
.sub-menu li .ball.blue {
    background-color: #1CB2E3;
}
.sub-menu li .ball-out {
    width: 15px;
    height: 15px;
    display: flex;
    border-radius: 100%;
    background-color: transparent;
    align-items: center;
    justify-content: center;
    border: 4px solid #FC853F;
}
.sub-menu li .ball-out.green {
    border: 4px solid #00E05F;
}
.sub-menu li .ball-out.red {
    border: 4px solid red;
}

.main{
    width: 80%;
    background-color: var(--primary-bg);
}
.main-header {
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    background-color: var(--header-bg);
    align-items: center;
}
.main-header .user-info {
    display: flex;
    gap: .5rem;
}
.main-header .user-info .user-photo {
    width: 36px;
    height: 36px;
    
}
.main-header .user-info .user-photo img {
    width: 100%;
    border-radius: 50%;
}
.main-header .user-info .user-name h1{
    font-size: .8rem;
    font-weight: 400;
}
.main-header .user-info .user-name span{
    font-size: .7rem;
    font-weight: 400;
    color: var(--tertiary-color);
}
.main-header .user-info .user-name .user-other {
    display: flex;
    align-items: center;
}

.main-header .user-info .user-name .ball {
    height: 3px;
    width: 3px;
    margin-right: .1rem;
    background-color: var(--secondary-color);
}
.main-header .user-info .user-name > div {
    display: flex;
    gap: .5rem;
}

.main-headr .search {
    flex-basis: 40%;
}
.search {
    padding: .5rem 1rem;
    background-color: transparent;
    border: 1px solid var(--secondary-color);
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap:.5rem;
}
.search span {
    color: var(--secondary-color);
}
.search input {
    outline: none;
    border: none;
    color: var(--secondary-color);
    width: 100%;
    background-color: transparent;
}
.search input::placeholder {
    color: var(--secondary-color);
}

select {
    padding: .5rem 1rem;
    background-color: transparent;
    border: 1px solid var(--secondary-color);
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap:.5rem;
    color: var(--secondary-color);
}


.notifications {
    display: flex;
    gap: 1rem;
    align-items: center;
}
.notifications .ball {
    width: 30px;
    height: 30px;
    color: #fff;
}

.main-container {
    width: calc(100% - 2rem - 2rem);
    margin: 0 auto;
}
.task-bar {
    padding: 2rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.task-bar h1{
    font-size: 1.5rem;
    font-weight: 500;
}
.task-bar .task-actions {
    display: flex;
    gap:1rem
}
.task-bar .task-actions > div {
    display: flex;
    gap: .2rem;
    align-items: center;
}
.task-bar .task-actions .material-icons {
    color: var(--secondary-color);
    font-size: 1rem;
}
.task-bar .task-actions span {
    color: var(--secondary-color);
    font-size: .9rem;
}

.task-filters {
    display: flex;
    text-align: center;
    justify-content: space-between;
    gap: .4rem;
}
.task-filters .search {
    flex: 1;
}
.task-filters .select-module{
    flex: .4;
}
.task-filters .sort {
    display: flex;
    gap: .2rem;
}
.task-filters .sort span {
    align-self: center;
    cursor: pointer;
}
.task-filters .sort span:hover {
    color: #2B2F33;
}

.task-selectors {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
    align-items: center;
    height: 90px;
}
.task-selectors .selector {
    width: 100px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    padding: 1rem;
    background-image: linear-gradient(0deg, #ffffff 65%, var(--primary-bg) 65%);
    box-shadow: 0px 0px 12px -7px rgba(0,0,0,0.75);
    border-radius: 5px;
    color: var(--secondary-color);
    cursor: pointer;
}
.task-selectors .selector.active {
    border: 2px solid var(--btn-primary);
}
.task-selectors .selector span {
    font-size: 2rem;
}
.task-selectors .selector:nth-child(1) span {
    color: var(--btn-primary);
}
.task-selectors .selector:nth-child(2) span {
    color: #FF9AA2;
}
.task-selectors .selector:nth-child(3) span {
    color: #60CB9B;
}
.task-selectors .selector:nth-child(4) span {
    color: #5255AD;
}
.task-selectors .selector:nth-child(5) span {
    color: #F7DB6D;
}
.task-selectors .selector p {
    font-size: .8rem;
}
.task-selectors .selector-add {
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    gap: .5rem;
    padding: 1rem;
    background-color: #fff;
    box-shadow: 0px 0px 12px -7px rgba(0,0,0,0.75);
    border-radius: 5px;
    color: var(--secondary-color);
    cursor: pointer;
}
.task-selectors .selector-add  span{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: var(--btn-primary);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tasks {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.task {
    display: grid;
    grid-template-columns: 2fr 7fr 1.5fr .5fr;
    grid-template-rows: 1fr 2fr;
    padding: 1rem;
    background-color: #fff;
    border-radius: 10px;
    height: 150px;
    row-gap: .5rem;
    column-gap: 1rem;
    margin-bottom: 1rem;
    position: relative;
    transition: all ease 500ms;
}
.task .options {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 15px;
    right: 15px;
    gap: 2px;
    cursor: pointer;
}
.task .options .point {
    width: 3px;
    height: 3px;
    background-color: #8AA9E6;
    border-radius: 50%;
}
.task .menu-parent {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: transparent;
}
.task .options-menu {
    position: absolute;
    top: -10px;
    right: 25px;
    /*transform: translateX(-100%);*/
    background-color: #fff;
    box-shadow: 0px 0px 12px -7px rgba(0,0,0,0.75);
    padding: 1rem 3rem;
    border-radius: 5px;
}
.closed {
    display: none;
}
.task .options-menu p {
    display: flex;
    align-items: center;
    gap: .5rem;
}
.task .category {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FFF5F6;
    border-radius: 10px;
    color: #FF9AA2;
}
.task .category.orange {
    background-color: #FFF5F6;
    color: #FF9AA2;
}
.task .category.green {
    background-color: #CEEFE0;
    color: #60CB9B;
}
.task .category.purple {
    background-color: #CACBE6;
    color: #5255AD;

}
.task .category.yellow {
    background-color: #FAE9A7;
    color: #F7DB6D;
}
.task .category span {
    font-size: 3rem;
}
.task .title{
    grid-column: 2 / 3;
    grid-row: 1 ;
    display: flex;
    align-items: center;
    gap: .3rem;
}
.task .title h1 {
    font-size: 1rem;
    font-weight: 500;
}
.task .title p {
    font-size: .7rem;
    font-weight: 300;
    border: 1px solid #FF9AA2;
    padding: .3rem 1rem;
    border-radius: 30px;
    color: #FF9AA2;
}
.task .title p.orange {
    color: #FF9AA2;
}
.task .title p.green {
    border: 1px solid #60CB9B;
    color: #60CB9B;
}
.task .title p.purple {
    border: 1px solid #5255AD;
    color: #5255AD;
}
.task .title p.yellow {
    border: 1px solid #F7DB6D;
    color: #F7DB6D;
}
.task .description {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    font-size: .8rem;
    color: var(--secondary-color);
}
.task .members {
    grid-column: 3 / 4;
    grid-row: 1;
    text-decoration: underline;
    color: var(--secondary-color);
    font-size: .7rem;
    display: flex;
    align-items: center;
}
.task .members-img {
    grid-column: 4 / 5;
    grid-row: 1;
    display: flex;
    height: 30px;
    transform: translateX(-15px);
}
.task .members-img img{ 
    border-radius: 50%;
    position: relative;
    width: 30px;
    height: 30px;
}
.task .members-img img:not(:nth-child(1)){ 
    margin-left: -15px;
}
